# CountryAplication

CountryApp/: build.gradle  settings.gradle
CountryApp/app/: build.gradle
CountryApp/app/src/androidTest/java/com/oguz/countryapp/: ExampleInstrumentedTest.kt
CountryApp/app/src/main/: AndroidManifest.xml
CountryApp/app/src/main/java/com/oguz/countryapp/Adapter/: CountryAdapter.kt  CountryClickListener.kt
CountryApp/app/src/main/java/com/oguz/countryapp/Model/: model.kt
CountryApp/app/src/main/java/com/oguz/countryapp/View/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
CountryApp/app/src/main/java/com/oguz/countryapp/service/: CountryAPI.kt  CountryApiService.kt  CountryDao.kt  CountryDatabase.kt
CountryApp/app/src/main/java/com/oguz/countryapp/util/: CustomSharedPreferences.kt  Util.kt
CountryApp/app/src/main/java/com/oguz/countryapp/viewModel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
CountryApp/app/src/main/res/layout/: activity_main.xml  countrylist_row.xml  fragment_country.xml  fragment_feed.xml
CountryApp/app/src/main/res/navigation/: country_navigation.xml
CountryApp/app/src/test/java/com/oguz/countryapp/: ExampleUnitTest.kt
CountryApp/gradle/: libs.versions.toml
CountryApp/gradle/wrapper/: gradle-wrapper.properties
